
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>关于栀夏</title>

<link href="css/index_style.css" rel="stylesheet" type="text/css">
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style type="text/css">

body {margin:0 auto;overflow:hidden;}  

.header{
	margin:0 auto;
	width:100%;
	height:640px;
	background-color:#000;
	position:relative;
	}
.header canvas {
	width:100%;height:auto;
	display:inline-block;vertical-align:baseline
	position:absolute;
	z-index:-1;
	}
.header .canvaszz{  
	width:100%;
	background-image: url(img/in_top_bj.jpg);
	height:640px;
	position:absolute;
	z-index:10;
		filter:alpha(opacity=40);  
      	-moz-opacity:0.4;  
      	-khtml-opacity: 0.4;  
      	opacity: 0.4;
	}

.audio{ 

	width:45px;
	position:fixed;top:65px;left:94%;
	z-index:100;
	filter:alpha(opacity=30);  
      -moz-opacity:0.3;  
      -khtml-opacity: 0.3;  
      opacity: 0.3;
	}
.header .top_logo{
	background-image: url(img/top_logo.png);
	margin:0 auto;
	width:750px;
	height:200px;
	position:absolute;
	z-index:30;
	top:10px;
	left: 50%;
	margin-left: -390px;
	}	

.header .nav{
	width:804px;
	height:auto;
	position:absolute;
	z-index:30;
	top:420px;
	left: 50%;
	margin-left: -400px;
	}
.header .nav a.gv { 
	text-decoration:none; 
	background:url(img/nav_gv.png) repeat 0px 0px; 
	width: 130px; 
	height: 43px; 
	display: block; 
	text-align:center;	
	line-height:43px; 
	cursor:pointer;
	float:left;
	margin:8px 2px 8px 2px;
	font:18px/43px 'microsoft yahei'; color:#066197;
	}
.header .nav a.gv span {
	 display: none;
	 	
}
.header .nav a.gv:hover { 
	background: url(img/nav_gv.png) repeat 0px -43px; 
	color:#1d7eb8;
	-webkit-box-shadow: 0 0 6px #1d7eb8;
	transition-duration: 0.5s;
	}
	
.header	.topcn{
	width: 980px;
	top:200px;
	left: 50%;
	margin-left: -490px;
	position:absolute;
	z-index:20;

	}
.blue{
	color: cornflowerblue;
	font-size: 20px;
}
</style>
</head>
<body>
	<h2 align="center" class="blue">欢迎来到栀夏的欢喜--AI空间</h2>
<div class="header" id="demo">
	<div class="top_logo"></div>  
    <div class="nav">
    	<a class="gv" href="https://www.w3cschool.cn/">编程学习</a>
        <a class="gv" href="https://mv.zmvip.cn/">忆梦Relax</a>
        <a class="gv" href="https://texttools.cn/">AI 人工智能</a>
        <a class="gv" href="https://texttools.cn/tools">AI文本工具</a>
        <a class="gv" href="http://www.dmaku.com/">代码库工具</a>
        <a class="gv" href="http://www.dmaku.com/tool/">百宝箱</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/html.html">HTML</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/css.html">CSS</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/jquery.html">Jquery</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/javascript.html">JavaScript</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/bootstrap4.html">bookstrap4</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/mysql.html">MySQL</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/android.html">Android</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/weixinxiaochengxukai.html">微信小程序开发</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/ios.html">IOS</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/wangzhanjianshezhina.html">网站建设</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/git.html">Git</a>
		<a class="gv" href="http://www.51sjk.com/jiaocheng/topic/vuejs.html">Vue.js</a>
   </div>
    
  <div class="canvaszz"> </div>
  <canvas id="canvas"></canvas> 
</div>





<div class="videozz"></div>

<script>

"use strict";
var canvas = document.getElementById('canvas'),
  ctx = canvas.getContext('2d'),
  w = canvas.width = window.innerWidth,
  h = canvas.height = window.innerHeight,

  hue = 217,
  stars = [],
  count = 0,
  maxStars = 1300;

var canvas2 = document.createElement('canvas'),
  ctx2 = canvas2.getContext('2d');
canvas2.width = 100;
canvas2.height = 100;
var half = canvas2.width / 2,
  gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
gradient2.addColorStop(0.025, '#CCC');
gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
gradient2.addColorStop(1, 'transparent');

ctx2.fillStyle = gradient2;
ctx2.beginPath();
ctx2.arc(half, half, half, 0, Math.PI * 2);
ctx2.fill();

// End cache

function random(min, max) {
  if (arguments.length < 2) {
    max = min;
    min = 0;
  }

  if (min > max) {
    var hold = max;
    max = min;
    min = hold;
  }

  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function maxOrbit(x, y) {
  var max = Math.max(x, y),
    diameter = Math.round(Math.sqrt(max * max + max * max));
  return diameter / 2;
  
}

var Star = function() {

  this.orbitRadius = random(maxOrbit(w, h));
  this.radius = random(60, this.orbitRadius) / 8; 
  //星星大小
  this.orbitX = w / 2;
  this.orbitY = h / 2;
  this.timePassed = random(0, maxStars);
  this.speed = random(this.orbitRadius) / 50000; 
  
  this.alpha = random(2, 10) / 10;

  count++;
  stars[count] = this;
}

Star.prototype.draw = function() {
  var x = Math.sin(this.timePassed) * this.orbitRadius + this.orbitX,
    y = Math.cos(this.timePassed) * this.orbitRadius + this.orbitY,
    twinkle = random(10);

  if (twinkle === 1 && this.alpha > 0) {
    this.alpha -= 0.05;
  } else if (twinkle === 2 && this.alpha < 1) {
    this.alpha += 0.05;
  }

  ctx.globalAlpha = this.alpha;
  ctx.drawImage(canvas2, x - this.radius / 2, y - this.radius / 2, this.radius, this.radius);
  this.timePassed += this.speed;
}

for (var i = 0; i < maxStars; i++) {
  new Star();
}

function animation() {
  ctx.globalCompositeOperation = 'source-over';
  ctx.globalAlpha = 0.5; 
  ctx.fillStyle = 'hsla(' + hue + ', 64%, 6%, 2)';
  ctx.fillRect(0, 0, w, h)

  ctx.globalCompositeOperation = 'lighter';
  for (var i = 1, l = stars.length; i < l; i++) {
    stars[i].draw();
  };

  window.requestAnimationFrame(animation);
}
animation();
</script>
</body>
</html>