<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放松</title>
  <link rel="stylesheet" href="Style.css">
<style type="text/css">
	.music_cort{
	    width: 200px;
	    border: 1px solid #e8e8e8;
	}
	.music_cort *{
	    margin: 0;
	    padding: 0;
	    font:normal 12px/24px "黑体",Verdana,Lucida,Arial,Helvetica,sans-serif;
	}
	.music_cort h1{
	    height: 24px;
	    text-indent: 10px;
	    font-weight: bold;
	    color: #ffffff;
	    background-color: #cb1a1a;
	}
	.music_cort ol{
	    height: 220px;
	    padding-left: 26px;
	    list-style: none;
	    background-color: #ededed;
	}
	.music_cort li{
	    width: 100%;
	    height: 22px;
	    list-style: decimal;
	}
	.music_cort li span{
	    color: #cccccc;
	    padding-left: 10px;
	}
	.music_cort a{
	    color: black;
	    text-decoration: none;
	}
</style>
</head>
<body>
<div class="music_cort">
  <h1>博客音乐排行榜</h1>
  <div class="content">
    <ol>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/0032Xsw14QXSJ0"><strong>听悲伤的情歌</strong></a><span>苏星婕</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/004aJoYT3ia7al"><strong>Letting Go</strong></a><span>蔡健雅</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/0020uqgf1YpVbC"><strong>我会等</strong></a><span>承桓</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV"><strong>晴天</strong></a><span>周杰伦</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/002i54Mn1oJnjw"><strong>可能</strong></a><span>程响</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/003Ho2cO2RXwUc"><strong>偏爱</strong></a><span>张芸京</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/001xJbdb2MBaaz"><strong>遇见</strong></a><span>孙燕姿</span></li>
      <li><a href="https://y.qq.com/n/ryqq/songDetail/0042QMDR1VzSsx"><strong>说好的幸福呢</strong></a><span>周杰伦</span></li>
 
    </ol>
  </div>
</div>
</body>
</html>